VITE_SUPABASE_URL=https://udtzmpkfgmusijyidpry.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdHptcGtmZ211c2lqeWlkcHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMjk5OTQsImV4cCI6MjA2MjgwNTk5NH0.75xFSRcnwm4z9bLydBdgHGwqq0MxElOjhuhbEmh_OXQ
